name: national_salvage
title: national_salvage
username:
account: ahmedjouwork
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7877260
bundleId: 6640937
url: https://ahmedjouwork.shinyapps.io/national_salvage/
when: 1671121944.45516
lastSyncTime: 1671121944.45519
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: CMI Px 06 07 21_test3.pdf|CMI Px 11 28 22.pdf|CMI Px 12 08 22_test2.pdf|National Salvage 11-16-20_test2.pdf|National Salvage 11-28-22 (ABC PL).pdf|NATIONAL SALVAGE LTD 03-17-20_trst3.pdf|PL1-PL2 comparison.xlsx|R Shiny NF PL explanation.docx
